#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* End of defaults */


/* Nav */

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


/* Card */
#book-container {
  margin: auto;
  margin-top: 25px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  place-items: center;
  gap: 50px
}

.card{
  width: 200px;
  background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 5px 5px rgba(212,185,150,.5);
  transition: .5s;
  text-align: center;
  position: relative;
}
.card:hover{
  transform: scale(0.98);
  background-color: rgba(86, 86, 86, 0.8);
  cursor: pointer;
}
.card img{
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0 0;
}
.card .bottom{
  display: flex;
  flex-direction: column;
  min-height: 130px;
}
.card .bottom .title{
  font-size: 18px;
  margin: 0px;
}
.card .bottom .author{
  font-size: 13px;
  margin: 0px;
}
.card .bottom .amount{
  position: relative;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 13px;
  font-weight: bold;
  padding: 0.2rem;
}

.card .book-buttons {
  display: flex;
  justify-content: space-around;
}

.card .book-buttons .tooltip .tooltiptext {
  width: 140px;
  margin-left: -70px;
}


/* Overlay */


.overlay{
  min-height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.07);
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay-inner{
  background: white;
  width: 700px;
  height: 550px;
  padding: 1.5rem;
  position: relative;
  box-sizing: border-box;
  overflow: scroll;
  font-size: 1.3rem;
  border-radius: 15px;
  text-align: left;
}
.overlay-inner .close{
  position: sticky;
  float: right;
  top: 0rem;
  border: none;
  background-color: transparent;
  padding: 5px;
}

.overlay-inner .inner-box{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.overlay-inner .inner-box img{
  margin-right: 20px;
  width: 150px;
  height: 200px;
}
.overlay-inner .inner-box h1{
  margin: 0px;
  font-size: 40px;
  color: black;
}
.overlay-inner .inner-box h3{
  font-size: 25px;
  margin: 5px;
  color: green;
}
.overlay-inner .inner-box h4{
  font-size: 18px;
  margin: 0;
  color: blue;
}
.overlay-inner .inner-box button{
  outline: none;
  border: none;
  width: 100px;
  border-radius: 5px;
  background-color: #24a0ed;
  color: white;
  font-weight: bold;
  padding: 0.3rem 0.5rem;
}
.overlay-inner .description{
  margin-top: 2rem;
  text-align: justify;
  font-size: 13px;
  color: black;
}

.overlay .book-buttons {
  justify-content: left;
}

nav h1 {
  cursor: pointer;
}

/* Fav + Read List */

#favorites {
  display: none;
}

#read-list {
  display: none;
}